MONGO_URL = 'mongodb+srv://krishpatel085:<password>@cluster0.lzsbfto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0';
JWT_SECRET = "andnfknrfnrnrngrngnmrnmsklfkdfsdfmsd";
CLIENT_URL = 'http://localhost:5174'